# testMybatis

./: pom.xml
common-dal/: pom.xml
common-dal/src/main/java/cn/com/jit/dao/user/: UserDao.java
common-dal/src/main/java/cn/com/jit/dao/user/impl/: UserDaoImpl.java
common-dal/src/main/java/cn/com/jit/dao/user/mapper/: UserMapper.java
common-dal/src/main/java/cn/com/jit/dao/user/model/: User.java
common-dal/src/main/resources/cn/com/jit/dao/user/: db-context.xml  mybatis-configuration.xml
common-dal/src/main/resources/cn/com/jit/dao/user/mapper/: UserMapper.xml
common-service/: pom.xml
common-service/src/main/java/cn/com/jit/service/: UserService.java
common-service/src/main/java/cn/com/jit/service/impl/: UserServiceImpl.java
web-application/: pom.xml
web-application/src/main/java/cn/com/jit/: SpringBootMybatis.java
web-application/src/main/java/cn/com/jit/controller/user/: UserController.java
web-application/src/main/resources/config/: application.properties
web-application/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
web-application/src/main/resources/static/js/login/: login.js
web-application/src/main/resources/templates/: login.html  success.html
